C%3A%2FUsers%2FecoAI%2FPictures%2FDAGs_interactions_fSCM_student_handout.Rmd="F36816C4"
H%3A%2FMy%20Drive%2Fteaching%2FFA24%2Fclass_files%2Fclass_exercises%2Ftutorial_%5Bglmms_part01%5D.Rmd="DBC41EF6"
H%3A%2FMy%20Drive%2Fteaching%2FFA24%2Fclass_files%2Fclass_exercises%2Ftutorial_%5Bglms_part01%5D.Rmd="9FCBACCB"
H%3A%2FMy%20Drive%2Fteaching%2FFA24%2Fclass_files%2Fclass_exercises%2Ftutorial_%5Bproportion_data%5D.Rmd="7FE1DED6"
H%3A%2FMy%20Drive%2Fteaching%2FFA24%2Fclass_files%2Fclass_exercises%2Ftutorial_%5Bsimple_predictions%5D.rmd="7A21900B"
H%3A%2FMy%20Drive%2Fteaching%2FFA24%2Ffuture_files%2Florax_pufferi_analysis.Rmd="775FB932"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2FSET_UP.R="8CA06F3D"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2F_book%2Fstyles.css="54A31A86"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2F_quarto.yml="471B9189"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2F02_course_intro.qmd="FA1FDD6A"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2F03_course_roadmap.qmd="9F1B42A4"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2F04_syllabus.qmd="7F15339D"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2F05_ai.qmd="E80C45E8"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2F06_preparing_yourself.qmd="D2237DF6"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2FTODO_ai_prompting.qmd="F77DD8DA"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2FTODO_assignment_descriptions.qmd="08434ACF"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fai_prompting.qmd="DECFEBFC"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fassignment_descriptions.qmd="C64D1908"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fassignment_grades.qmd="EED25500"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fcalendar_sp26.qmd="11185596"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fcausality.qmd="DBE9924D"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fcourse_roadmap.qmd="ED9B8705"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fdata_exploration.qmd="C966E93E"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fdata_nature.qmd="5584E32C"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Feffective_n.qmd="51A66B2B"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fintro_modeling.qmd="0D82A8E8"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fnaming_conventions.qmd="5DB50CA2"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fnature_of_data.qmd="F7946308"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fresources.qmd="84591434"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fsetting_up_rstudio.qmd="68A97591"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Fsyllabus.qmd="BF3D97AD"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fchapters%2Ftemplate_assignment01.qmd="6EEBE797"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F01_course_intro.qmd="EC17FF49"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F01_welcome.qmd="F039A64E"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F02_course_intro.qmd="369AEEC9"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F02_course_roadmap.qmd="795E21BE"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F03_course_roadmap.qmd="4535A584"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F03_syllabus.qmd="A5B581EA"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F04_calendar.qmd="84F289C5"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F04_syllabus.qmd="E6B36A60"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F05_ai.qmd="8CAC7908"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2F06_preparing_yourself.qmd="9CCDFAE4"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fai_analytica.qmd="A3518D01"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fai_use_in_analysis.txt="1FA15270"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fcalendar.qmd="DCEC2D65"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fcausality.qmd="0B6254FF"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fcourse_roadmap.qmd="223B6EEB"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fdata_exploration.qmd="68B8B5EE"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fglms.qmd="FAA39041"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fglms_index.qmd="EAA094EE"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fhousekeeping.qmd="7EE33F21"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Finformation_theory.qmd="C551CAE1"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fnaming_conventions.qmd="C95D35E5"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fnature_of_data.qmd="74DAB14F"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fsetting_up_rstudio.qmd="559BACFE"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fstatistical_aphorisms.qmd="B0878999"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fdraft_sections%2Fsyllabus.qmd="39EBC3B5"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Findex.qmd="53D666AF"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Findex.tex="5F21CB53"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Flocked_sections%2Fcoding%2Findex.qmd="06D60FF7"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fr_exercises%2Ftutorial_%5Bglms_part01%5D.Rmd="313EB743"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fr_exercises%2Ftutorial_%5Bglms_part02%5D.Rmd="DA97B117"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fr_exercises%2Ftutorial_%5Bglms_part02%5D_UPDATED.Rmd="CF321F45"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fr_exercises%2Ftutorial_%5Bsimple_predictions%5D_UPDATED.rmd="240BE218"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fr_scripts%2Fload_packages.r="302F3CAD"
~%2FGitHub_projects%2FZOO5500%2FZOO5500_Sp2026%2Fstyles.css="9C46D591"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fcausality.qmd="9044F6A4"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fcourse_intro_SLIDES.qmd="07382FA8"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdata_exploration.qmd="B28CAA01"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2F01_ai_prompting.qmd="56926A6A"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2F01_ai_prompting_SLIDES.qmd="48835F16"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2F02_data_nature.qmd="919CA2CE"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2F03_naming_conventions.qmd="A392A160"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2F04_statistical_aphorisms_DRAFTED.qmd="B6A82237"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fai_prompting.qmd="140ADF05"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fdata_nature.qmd="9C8FEB6B"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fhousekeeping.qmd="7C8148E7"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fnaming_conventions.qmd="85CA9B3D"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fnature_of_data.qmd="2D07500E"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fpreprocessing.qmd="70EB6BC5"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Freproducible_analyses.qmd="C14D6738"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fstatistical_aphorisms.qmd="EB04484A"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fdocket%2Fstatistical_aphorisms_DRAFTED.qmd="2F4EBDE1"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fgamms.qmd="A57A4FF0"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fglms.qmd="03609AB8"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fglms_index.qmd="AC84D887"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fintro_modeling.qmd="7F2C9960"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fmetadata.qmd="7794C0C9"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fpercentage_data.qmd="85DAAAEF"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fpreprocessing.qmd="B3A138AF"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Ftutorial_%5Bdata_exploration%5D.Rmd="72EE307B"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fchapter_drafts%2Fusing_jackalope_gpt.qmd="C63157C5"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Ffiles%2Ftutorial_%5Bsimple_predictions%5D.rmd="F18BD834"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fai_interaction_log.qmd="E494ABD1"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fdraft_instructions.qmd="6A7A44D7"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fglobal_instructions.Rmd="A0F1845A"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fmain_menu_action_files%2Fmenu01_analysis_concept_note.Rmd="142608DE"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fmain_menu_action_files%2Fmenu01_trace_rubric.Rmd="9B478AAF"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fmain_menu_action_files%2Fmenu01_trace_rubric.qmd="89937055"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fmenu01_trace_rubric_base.qmd="317D1969"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fsystem_instructions.qmd="626A4512"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Ftrace_rubric.qmd="BDE64439"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Ftrace_rubric_base.qmd="C0E99FA8"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Funiversal_traffic_signal_rubric.qmd="C0BFCA5B"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fassignment_check_invocation.Rmd="4C43E995"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fglobal_instructions.Rmd="D53F17A6"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fglobal_instructions2.Rmd="E535A074"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu01_trace_rubric.Rmd="1C453D42"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu02_analysis_concept_note.Rmd="264190C0"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu03_data_readiness_note.Rmd="A4358700"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu04_working_model.Rmd="3816D9A0"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu05_interpretation_memo.Rmd="EDEF0EAD"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu05_working_model_locked.Rmd="7D378894"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu06_interpretation_memo.Rmd="AB7B94E9"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu06_results_section.Rmd="E020F454"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu07_results_section.Rmd="B249ADD3"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu07_revision_plan.Rmd="02711D32"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu08_full_draft.Rmd="15FF97BF"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu08_revision_plan.Rmd="222AC4F5"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Fmenu09_revision_plan.Rmd="C5059464"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fgpt_instructions%2Fuploaded_action_files%2Funiversal_traffic_signal_rubric.qmd="BB9BE294"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fr_scripts%2Fhelpful_snippits.R="0E22B1ED"
~%2FGitHub_projects%2FZOO5500%2Finstructor_file_Sp2026%2Fworkflow_dag_diagrammer.R="EF701276"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2F_quarto.yml="8271C9A9"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fassignment_templates%2F01_template.qmd="9DB38FCA"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fassignment_templates%2Ftemplate_assignment01.qmd="E7CCD11A"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2F02_course_intro.qmd="DE4CBEFE"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2F03_syllabus.qmd="D448D258"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2F04_syllabus.qmd="EAB38EF8"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2F06_preparing_yourself.qmd="3780AB4F"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fai_policy.qmd="66B52ECE"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fai_prompting.qmd="9AFB0547"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fai_prompting_SLIDES.qmd="654A42BC"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fassignment_grades.qmd="39C0A000"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fcalendar_sp26.qmd="0FC6AC36"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fcourse_intro.qmd="DA70B32F"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fdata_exploration.qmd="281D98E9"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Feffective_n.qmd="FED1EEFE"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fmetadata_low_friction.qmd="F9E94F4E"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fmetrology.qmd="F7394CF8"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fnaming_conventions.qmd="D0E87C6D"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fnaming_slides.qmd="85FC2480"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fnature_of_data.qmd="2D3CF171"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fpreparing_yourself.qmd="E72352D1"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fproject_scoping.qmd="D05EA0CF"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fproject_scoping_SLIDES.qmd="B0ACAFA6"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Freproducible_analyses.qmd="288447B1"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Freproducible_workflow_intro.qmd="A21F777B"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fsecond_naming.qmd="A1CB54B4"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fsyllabus.qmd="05370CB5"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fchapters%2Fusing_jackalope_gpt.qmd="DEF573C3"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fexercises%2Fclass_r_scripts%2Fload_packages.r="29A40733"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fexercises%2Fdata_exploration.qmd="42E5A18D"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fexercises%2Fmetadata_template.yaml="CA02DA0B"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Findex.qmd="01A99F22"
~%2FGitHub_projects%2FZOO5500%2Fquant_course_sp2026%2Fstyles.css="14920DE9"
